client/waiter/MainWindow.xaml

<Window x:Class="waiter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:waiter"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MyRestaurantSoftware" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Column="0"  x:Name="Zamowienie"/>
        
        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="Red"/>
        <Grid Name="Buttony" Grid.Column="2">
            <Grid.Resources>
                <Style  x:Key="listStyle" TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Sekcja buttonów -->
            <ListBox x:Name="ListaKategorii" Grid.Row="0" Grid.Column="0" ItemContainerStyle="{StaticResource listStyle}" SelectionChanged="ListaKategorii_OnSelectionChanged"/>
            <ListBox x:Name="ListaProduktow" Grid.Row="0" Grid.Column="1" ItemContainerStyle="{StaticResource listStyle}" SelectionChanged="ListaProduktow_OnSelectionChanged"/>

            <!-- Guziki funkcyjne -->
            <Button x:Name="Cancel" Content="Anuluj zamówienie" Grid.Row="4" Grid.Column="0" BorderBrush="Red" BorderThickness="10" Click="Cancel_OnClick"/>
            <Button x:Name="Submit" Content="Wyślij" Grid.Row="4" Grid.Column="3" BorderBrush="Red" BorderThickness="10" Click="Submit_OnClick"/>
        </Grid>
    </Grid>
</Window>
