client/waiter/MainWindow.xaml

<Window x:Class="waiter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:waiter"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MyRestaurantSoftware" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"  x:Name="listBox">
            <ListBoxItem>
                <TextBlock TextAlignment="Center">ListBox Item #1</TextBlock>
            </ListBoxItem>
        </ListBox>
        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Sekcja buttonów -->
            <Button x:Name="Button1" Content="" Grid.Row="0" Grid.Column="0" />
            <Button x:Name="Button2" Content="" Grid.Row="0" Grid.Column="1" />
            <Button x:Name="Button3" Content="" Grid.Row="0" Grid.Column="2" />
            <Button x:Name="Button4" Content="" Grid.Row="0" Grid.Column="3" />
            <Button x:Name="Button5" Content="" Grid.Row="1" Grid.Column="0" />
            <Button x:Name="Button6" Content="" Grid.Row="1" Grid.Column="1" />
            <Button x:Name="Button7" Content="" Grid.Row="1" Grid.Column="2" />
            <Button x:Name="Button8" Content="" Grid.Row="1" Grid.Column="3" />
            <Button x:Name="Button9" Content="" Grid.Row="2" Grid.Column="0" />
            <Button x:Name="Button10" Content="" Grid.Row="2" Grid.Column="1" />
            <Button x:Name="Button11" Content="" Grid.Row="2" Grid.Column="2" />
            <Button x:Name="Button12" Content="" Grid.Row="2" Grid.Column="3" />
            <Button x:Name="Button13" Content="" Grid.Row="3" Grid.Column="0" />
            <Button x:Name="Button14" Content="" Grid.Row="3" Grid.Column="1" />
            <Button x:Name="Button15" Content="" Grid.Row="3" Grid.Column="2" />
            <Button x:Name="Button16" Content="" Grid.Row="3" Grid.Column="3" />
            
            <!-- Guziki funkcyjne -->
            <Button x:Name="Cancel" Content="Anuluj zamówienie" Grid.Row="4" Grid.Column="0" BorderBrush="BlueViolet" BorderThickness="10"/>
            <Button x:Name="Submit" Content="Wyślij" Grid.Row="4" Grid.Column="3" BorderBrush="BlueViolet" BorderThickness="10"/>
        </Grid>
    </Grid>
</Window>
